TIMEOUT: 5
default_entry: 2
# If you want a background add this

wallpaper: boot():/wallpaper.png # wallpaper.png needs to be in /boot

/+Arch Linux

//Arch Linux (linux) - Booster
  protocol: linux
  kernel_path: boot():/vmlinuz-linux
  kernel_cmdline: root=PARTUUID=<PARTUUID> rootflags=subvol=@ rw rootfstype=btrfs quiet
  module_path: boot():/<brand>-ucode.img
  module_path: boot():/booster-linux.img

